<html>
<head>
<title>Portafoios</title>
</head>
<body bgcolor="7977FB">
<h1><center>MI PORTAFOLIOS</center></h1><hr>
<h3><center>DATOS PERSONALES</center></h3>
<h3><center>Descripcion de mi</center></h3>
<center><p>Mis proncipales fortalezas serian mi dedacacion a mi trabajo,</p>
<p>asi como a no rendirme cuando estoy poniendo todo mi desempeño a algo</p></center>
<hr>
<center><img src="yo.jpeg" width="150" height="200">
<p><b>NOMBRE:</b> Hector Estiward Jared</p>
<p><b>APELLIDOS:</b> Gamarro Valle </p></center>
<hr>
<h3><center>DATOS ESTUDIANTILES</center></h3>
<center><img src="sombrero.jpg" width="150" height="200"></center>
<center><p><b>NIVEL PRIMARIO:</b>Escuela Mixta Martirez Alioto</p>
<p><b>NIVEL BASICO:</b>INEB prevo</p>
<p><b>NIVEL DIVERSIFICADOS:</b>Instituto Profecional de Computacion</p></center>
<hr>
<h3><center>POYECTOS REALIZADOS</center></h3>
<center><h4>TRABAJOS DE CONTABILIDAD</h4>
<a href="trabajosdeconta.html">TRABAJOS DE CONTABILIDAD</a><br>
<h4>DIPLOMAS</h4>
<a href="diplomas.html">DIPLOMAS</a></center>
<br><br>
<center><a href="portafollio de trabajos.html">Regresar</a></center>
</body>
</html>