<html>
<head>
<title>Venta de licuados</title>
</head>
<body background="estrella.jpeg" width="300%" heigth="300%"></body>
<hr color="163C32" width="240">
<center><br><font size="+4" color="163C32" style="font-family:brush script MT">Panes</p></center>
<hr color="163C32" width="240">
<ul> 
<img src="p1.jpeg" height="300" width="200"><p><font size="+3" color="163C32" style="font-family:brush script MT"><li>Panes con pollo</li> <br>$ 15.00</p>
<hr color="163C32">
<img src="p2.jpeg" height="300" width="200"><p><font size="+3" color="163C32" style="font-family:brush script MT"><li>Panes con carne</li> <br>$ 15.00</p>
<hr color="163C32">
<img src="p3.jpeg" height="300" width="200"><p><font size="+3" color="163C32" style="font-family:brush script MT"><li>Panes con jamon</li> <br>$ 10.00</p>
<hr color="163C32">
<img src="p4.png" height="300" width="200"><p><font size="+3" color="163C32" style="font-family:brush script MT"><li>Panes con frijol</li> <br>$ 7.00</p>
<hr color="163C32">
<img src="p5.jpeg" height="300" width="210"><p><font size="+3" color="163C32" style="font-family:brush script MT"><li>Panes con salchicha</li> <br>$ 10.00</p>
</ul>
<center><a href="venta.html"><font color="163C32">Regresar</a></center>
<br>
<br>
</body>
</html>